
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopAppTest", "DesktopAppTest\DesktopAppTest.csproj", "{4B0C0B07-BBC0-43BB-B298-9F4625078C18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF42A9A9-10A1-4A53-BF93-D424F8CE5B63}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0C0B07-BBC0-43BB-B298-9F4625078C18}.Debug|x86.Build.0 = Debug|x86
		{4B0C0B07-BBC0-43BB-B298-9F4625078C18}.Debug|x86.ActiveCfg = Debug|x86
		{4B0C0B07-BBC0-43BB-B298-9F4625078C18}.Release|x86.Build.0 = Release|x86
		{4B0C0B07-BBC0-43BB-B298-9F4625078C18}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
