<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d46d56a8-8bbc-4f03-aff7-05bfdf5b89d2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DesktopAppTest">
	</codegen>
	<variables>
		<var
		id="8ad4ad68-3247-4193-b427-7f5f4b6a0512"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="110a71b8-28be-4dc2-a273-edc57de01b84">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="8667f870-5c6a-4b34-a092-5f76c88aa646"
	name="DesktopAppTestRepository"
	relativepath="DesktopAppTestRepository.rxrep">
		<codegen
		classname="DesktopAppTestRepository"
		namespace="DesktopAppTest">
		</codegen>
		<rootfolder
		id="867436f5-3985-4948-a01f-6970bc0a91b3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
