<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="06b98e8f-0d5b-403d-9124-9dc540034fe2"
			name="ButtonReset"
			ref="08bf8c12-d5d2-42c8-ad46-53d8f83e8567"
			type="Recording">
			</testmodule>
			<testcase
			id="0b8dab71-9993-430b-b612-93560b9d0438"
			name="TestCase">
				<parameters>
					<param
					name="parName"
					value="Andreas">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="2e0cc8db-8e7f-414c-b733-144e0ad7ed6f"
			name="DesktopAppTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5b5164d3-e12d-488b-b78f-8b9a2f014903"
			name="InsertName"
			ref="6edd943c-8bb3-4e38-810f-a7366449216c"
			type="Recording">
				<databinding>
					<var
					dataname="parName"
					datasourceid="0b8dab71-9993-430b-b612-93560b9d0438"
					variableid="3286b13a-d6f5-49f9-8532-90cfc51fcba9"
					variablename="varName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6497e121-20b8-4575-b737-79fcbc210d19"
			name="CloseAUT"
			ref="d46d56a8-8bbc-4f03-aff7-05bfdf5b89d2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e0cc8db-8e7f-414c-b733-144e0ad7ed6f"
					variableid="8ad4ad68-3247-4193-b427-7f5f4b6a0512"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="8099541c-9367-44e4-914e-76b0ac0cf242"
			junitreport="False"
			name="DesktopAppTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="8cbd9ea6-3897-4e4b-a1af-1cbd691cd0e8"
			name="teardown">
			</teardown>
			<testmodule
			id="ad2e38d3-c58d-436f-b996-e6e25d9128d6"
			name="ValidateMessage"
			ref="d9ff3cd8-ebba-47f6-b778-872de0661742"
			type="Recording">
			</testmodule>
			<testmodule
			id="af8219ce-2721-4993-9c40-d64b680ac65a"
			name="StartAUT"
			ref="4c394fae-4ce8-430c-a36c-9c0212e13656"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2e0cc8db-8e7f-414c-b733-144e0ad7ed6f"
					variableid="60c7aeee-6dc7-4e15-afae-da06c5f89ec8"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d03011e0-955d-4a4b-afbf-f4b449ebddc8"
			name="setup">
			</setup>
			<testmodule
			id="daa3bb3e-c823-4636-a69c-3dfc5f729e7c"
			name="BtnSubmit"
			ref="4738de44-9bab-4155-8b16-121d64405704"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8099541c-9367-44e4-914e-76b0ac0cf242"
			name="DesktopAppTest">
				<testcase
				id="2e0cc8db-8e7f-414c-b733-144e0ad7ed6f"
				name="DesktopAppTest">
					<testcase
					id="0b8dab71-9993-430b-b612-93560b9d0438"
					name="TestCase">
						<setup
						id="d03011e0-955d-4a4b-afbf-f4b449ebddc8"
						name="setup">
							<testmodule
							id="af8219ce-2721-4993-9c40-d64b680ac65a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5b5164d3-e12d-488b-b78f-8b9a2f014903"
						name="InsertName">
						</testmodule>
						<testmodule
						id="daa3bb3e-c823-4636-a69c-3dfc5f729e7c"
						name="BtnSubmit">
						</testmodule>
						<testmodule
						id="ad2e38d3-c58d-436f-b996-e6e25d9128d6"
						name="ValidateMessage">
						</testmodule>
						<testmodule
						id="06b98e8f-0d5b-403d-9124-9dc540034fe2"
						name="ButtonReset">
						</testmodule>
						<teardown
						id="8cbd9ea6-3897-4e4b-a1af-1cbd691cd0e8"
						name="teardown">
							<testmodule
							id="6497e121-20b8-4575-b737-79fcbc210d19"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b8dab71-9993-430b-b612-93560b9d0438">
			</testcontainer>
			<testcontainer
			id="2e0cc8db-8e7f-414c-b733-144e0ad7ed6f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
